spring.application.name=weather-eureka-client-zuul
server.port=8088
#zuul.routes.hi.path: /hi/**
#zuul.routes.hi.serviceId: micro-weather-eureka-client
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/

zuul.routes.city.path: /city/**
zuul.routes.city.serviceId: weather-city-server-eureka

zuul.routes.data.path: /data/**
zuul.routes.data.serviceId: weather-data-server-eureka